

:root{
    --primary-color: #ffa03f;
    --primary-color-dark: #e08b37;
    --text-dark: #020617;
    --text-light: #1e293b;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_subheader{
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
}

.section_header{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 3.25rem;
}

.section_header span{
    color: var(--primary-color);
}

.section_description{
    color: var(--text-light);
    line-height: 1.75rem;
}

.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav_header{
    padding: .75rem 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav_logo a{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--white);
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s;
    z-index: -1;
}

.nav_links .open{
    transform: translateY(100%);
}

.nav_links a{
    font-weight: 500;
    color: var(--white);
}

.nav_btns{
    display: none;
}

@media(width > 768px){
    nav{
        position: static;
        padding: 1.5rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .nav_header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav_logo a{
        font-size: 1.5rem;
        color: var(--text-dark);
    }

    .nav_logo a span{
        color: var(--primary-color);
    }

    .nav_menu_btn{
        display: none;
    }

    .nav_links{
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }

    .nav_links a{
        color: var(--text-dark);
    }

    .nav_links a:hover{
        color: var(--primary-color);
    }

    .nav_btns{
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }
}

.header_container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.header_content h1{
    margin-bottom: 2rem;
    font-size: 4rem;
    color: var(--text-dark);
    text-align: center;
}

.header_content h1{
    text-decoration: underline;
    text-decoration-color: var(--primary-color);
}

.header_content .section_description{
    text-align: center;
}

.header_content form{
    margin-top: 4rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: var(--white);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
}

.header_content .input_group{
    flex: 1 0 125px;
    display: grid;
    gap: 10px;
}

.header_content label{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.header_content input{
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: transparent;
    color: var(--text-light);
}

.header_content input::placeholder{
    color: var(--text-light);
}

.header_content .btn{
    padding: 13px 15px;
    font-size: 1.7rem;
    border-radius: 1rem;
}

.header_image{
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 90px;
}

.header_image img{
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.header_image img:nth-child(1){
    grid-area: 1/1/4/3;
}

.header_image img:nth-child(2){
    grid-area: 4/1/7/3;
}

.header_image img:nth-child(3){
    grid-area: 2/3/6/6;
}

.header_image img:nth-child(4){
    position: absolute;
    top: -2rem;
    right: 5rem;
    height: 10rem;
    width: unset;
    object-fit: contain;
    aspect-ratio: 1;
    box-shadow: none;
}

@media(width > 768px){
    .header_container{
        padding-top: 2rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        isolation: isolate;
    }

    .header_content{
        position: relative;
        padding-bottom: 10rem;
    }

    .header_content :is(h1, .section_description){
        text-align: left;
    }

    .header_content form{
        position: absolute;
        width: max-content;
        padding: 1.5rem;
        margin: 0;
        bottom: 0;
        border-radius: 1.5rem;
        backdrop-filter: blur(5px);
        z-index: 10;
    }
}

.choose_container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.choose_image img{
    max-width: 475px;
    margin-inline: auto;
    border-radius: 2rem;
    box-shadow: 30px -30px 0px rgba(0, 0, 0, 0.1);
}

.choose_list{
    margin-top: 4rem;
    display: grid;
    gap: 3rem;
}

.choose_list li{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.choose_list li span{
    display: inline-block;
    padding: 6px 14px;
    font-size: 2rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.choose_list li h4{
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.choose_list li p{
    color: var(--text-light);
}

@media(width > 768px){
    .choose_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}


